src/main/proto/microsub.proto

syntax = "proto3";

package de.com.fdm.grpc.microsub;

option java_multiple_files = true;
option java_package = "de.com.fdm.grpc.microsub.lib";
option java_outer_classname = "MicrosubProto";

service Consumer {
  rpc consume(EventsubMessage) returns(Empty) {
  }
}

service Microsub {
  rpc register(Registration) returns(Empty){
  }

  rpc delete(Deletion) returns(Empty){
  }
}

message EventsubMessage {
  string broadcaster_user_id = 1;
  string broadcaster_user_name = 2;
  string event_user_id = 3;
  string event_user_name = 4;
  string event_type = 5;
}

message Registration {
  string id = 1;
  string callback = 2;
}

message Deletion {
  string id = 1;
  string callback = 2;
}

message Empty {
}